XamarinEFCore/XamarinEFCore/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinEFCore"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="XamarinEFCore.MainPage"
             iOsSpecific:Page.UseSafeArea="True">
    <StackLayout>
        <Label Text="Xamarin.Forms Heart EfCore"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
        <ListView ItemsSource="{Binding Items}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Id" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Id}" />
                            <Label Grid.Row="1" Grid.Column="0" Text="RandomGuid" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding RandomGuid}" />
                            <Label Grid.Row="2" Grid.Column="0" Text="TimeAdded" />
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding TimeAdded}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add To Collection" Command="{Binding AddItemCommand}" TextColor="White"
                BackgroundColor="CornflowerBlue" />
        <Button Text="Remove Last" Command="{Binding RemoveLastCommand}" TextColor="White" BackgroundColor="Red" />
    </StackLayout>

</ContentPage>